//
//
// CHANGE THESE VALUES TO REFLECT THE VERSION (AND LOCATION IF DIFFERENT)
// OF YOUR TITANIUM SDK YOU'RE BUILDING FOR
//
//
TITANIUM_SDK_VERSION = 1.8.2


// 
// THESE SHOULD BE OK GENERALLY AS-IS
//
TITANIUM_SDK = /Library/Application Support/Titanium/mobilesdk/osx/$(TITANIUM_SDK_VERSION)
TITANIUM_BASE_SDK = "$(TITANIUM_SDK)/iphone/include"
TITANIUM_BASE_SDK2 = "$(TITANIUM_SDK)/iphone/include/TiCore"
HEADER_SEARCH_PATHS= $(TITANIUM_BASE_SDK) $(TITANIUM_BASE_SDK2) "${PODS_ROOT}/Headers" "${PODS_ROOT}/Headers/SocketRocket" "${PODS_ROOT}/Headers/TouchJSON" "${PODS_ROOT}/Headers/libPusher"

PODS_ROOT = ${SRCROOT}/Pods
ALWAYS_SEARCH_USER_PATHS = YES
OTHER_LDFLAGS = -ObjC -licucore -framework CFNetwork -framework Foundation -framework Security